<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/test"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/img_product"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/lv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Ngôi Sao ABC"
            android:textColor="#000"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                android:id="@+id/price_product"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="29.000 đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/minus_product"
                android:background="@drawable/minus"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/soluong"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <EditText
                android:layout_marginRight="5dp"
                android:id="@+id/soluong"
                android:background="#fff"
                android:textColor="#000"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/add_product"
                android:text="0" />
            <ImageButton
                android:id="@+id/add_product"
                android:background="@drawable/add"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thành Tiền:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/thanhTien"
                android:textColor="#000"
                android:gravity="center"
                android:text="5000000 VND"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>