<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/product_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="190dp"
            android:layout_height="190dp"
            android:id="@+id/img_product"
            />

        <TextView
            android:layout_gravity="left"
            android:id="@+id/lv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Ngôi Sao ABC"
            android:textColor="#000"
            android:textSize="16dp" />
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                android:id="@+id/price_product"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="29.000 đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/add_product"
                android:layout_marginTop="0dp"
                android:background="@drawable/add"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>